{
  "name": "spidergram",
  "version": "0.9.23",
  "description": "Structural analysis tools for complex web sites",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">18.1.0"
  },
  "bin": {
    "spidergram": "./bin/run.js"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "spidergram": "./bin/run.js",
    "clean": "rm -rf ./dist; rm ./*.tsbuildinfo",
    "nuke": "npm run clean; rm -rf ./node_modules; rm package-lock.json; npm install",
    "publish": "npm publish",
    "prepublish": "npm run build",
    "build": "npm run clean; npm run compile",
    "compile": "tsc -p ./tsconfig.build.json",
    "docs": "rm -rf ./site/*; typedoc src/index.ts --out ./site",
    "test": "ava"
  },
  "files": [
    "dist/**/*",
    "CHANGELOG.md",
    "config",
    "bin"
  ],
  "author": {
    "name": "Autogram",
    "email": "team@autogram.is",
    "url": "https://autogram.is"
  },
  "contributors": [
    "Jeff Eaton <jeff@autogram.is> (http://eaton.fyi)",
    "Ethan Marcotte <karen@autogram.is> (https://ethanmarcotte.com)",
    "Karen McGrane <karen@autogram.is> (https://karenmcgrane.com)"
  ],
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autogram-is/spidergram"
  },
  "bugs": {
    "url": "https://github.com/autogram-is/spidergram/issues"
  },
  "homepage": "https://spidergram.dev",
  "oclif": {
    "bin": "spidergram",
    "dirname": "spidergram",
    "commands": "./dist/cli/commands",
    "topics": {
      "url": {
        "description": "URL filtering and formatting tools"
      }
    },
    "topicSeparator": " ",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "dependencies": {
    "@autogram/url-tools": "^2.5.4",
    "@axe-core/playwright": "^4.6.0",
    "@oclif/plugin-help": "^5",
    "@oclif/plugin-plugins": "^2.4.1",
    "@proload/core": "^0.3.3",
    "@proload/plugin-json": "^0.3.1",
    "@proload/plugin-tsm": "^0.2.1",
    "@proload/plugin-typescript": "^0.2.1",
    "@proload/plugin-yaml": "^0.2.1",
    "@salesforce/ts-types": "^1.7.1",
    "@sindresorhus/is": "^5.3.0",
    "@vladfrangu/async_event_emitter": "^2.1.2",
    "aql-builder": "^0.5.6",
    "arrify": "^3.0.0",
    "caterpillar": "^6.8.0",
    "chalk": "^5.1.2",
    "class-transformer": "^0.5.1",
    "cli-progress": "^3.11.2",
    "content-type": "^1.0.4",
    "dotenv": "^16.0.3",
    "fast-csv": "^4.3.6",
    "fs-extra": "^11.1.0",
    "inquirer": "^9.1.4",
    "json5": "^2.2.3",
    "lodash": "^4.17.21",
    "luxon": "^3.1.0",
    "mammoth": "^1.5.1",
    "mime": "^3.0.0",
    "minimatch": "^5.1.0",
    "music-metadata": "^8.1.3",
    "object-hash": "^3.0.0",
    "office-document-properties": "^1.1.0",
    "p-queue": "^7.3.4",
    "pdfjs-dist": "^3.4.120",
    "prepend-http": "^4.0.0",
    "proload-plugin-json5": "github:autogram-is/proload-plugin-json5",
    "read-pkg-up": "^9.1.0",
    "readability-scores": "^1.0.8",
    "reflect-metadata": "^0.1.13",
    "robots-parser": "^3.0.0",
    "set-cookie-parser": "^2.5.1",
    "terminal-link": "^3.0.0",
    "ts-exif-parser": "^0.2.2",
    "typefs": "^2.0.0",
    "uuid": "^9.0.0",
    "wappalyzer-core": "^6.10.54",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@ava/cooperate": "^1.0.0",
    "@ava/typescript": "^3.0.1",
    "@oclif/test": "^2.2.8",
    "@types/cheerio": "^0.22.31",
    "@types/cli-progress": "^3.11.0",
    "@types/content-type": "^1.1.5",
    "@types/fs-extra": "^11.0.1",
    "@types/html-to-text": "^9.0.0",
    "@types/inquirer": "^9.0.3",
    "@types/lodash": "^4.14.189",
    "@types/luxon": "^3.1.0",
    "@types/mime": "^3.0.1",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^18.11.0",
    "@types/object-hash": "^2.2.1",
    "@types/set-cookie-parser": "^2.4.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "ava": "^5.1.0",
    "eslint": "^8.30.0",
    "eslint-plugin-ava": "^13.2.0",
    "nyc": "^15.1.0",
    "oclif": "^3.7.0",
    "prettier": "^2.8.1",
    "shx": "^0.3.3",
    "ts-node": "^10.8.0",
    "typedoc": "^0.23.19",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@oclif/core": "^2.6.3",
    "arangojs": "^8.1.0",
    "cheerio": "^1.0.0-rc.12",
    "crawlee": "^3.2.0",
    "googleapis": "^108.0.1",
    "html-to-text": "^9.0.0",
    "playwright": "^1.27.1",
    "vega": "^5.22.1",
    "vega-lite": "^5.6.0"
  }
}
